{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:31:03.604215+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:31:33.397191+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QCSCTRYADgCUQsUIA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:KohonenSom>>#trainBatchOn:iterations:}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:31:11.893032+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:31:13.904989+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vp4AThYADgCURRndA2XFGA=="
				},
				"code" : "KohonenSom compile: '\ntrainBatchOn: aCollection iterations: batchIterations\n    \"Skeleton for the Batch Map algorithm (Sec. 3.14).\n    For now, this just calls the online trainer; fill with\n    the true batch algorithm later.\"\n    \n    ^ self trainOn: aCollection'\nclassified: 'batch-training'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:31:49.64978+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:31:51.264129+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pb1AUBYADgCUjeI+A2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You (or pharo-code-emitter:) can later replace that body with the true “collect samples per neighborhood → recompute means” logic."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:32:06.983471+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:32:10.753306+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OAopURYADgCUlO7JA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Do-it 14 – create examples class]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:31:03.483148+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:31:03.483148+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do-it 13 – batch training hook (skeleton)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c549804d-1600-0e00-9441-cfdd0365c518"
	}
}