{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:20:40.191793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:21:00.436321+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dp9ZKBYADgCOipLPA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:KohonenSom}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:20:47.143144+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:20:48.708256+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FrHDKBYADgCOjCzQA2XFGA=="
				},
				"code" : "KohonenSom\n    compile: 'inputDimension\n    ^ inputDimension'\n        classified: 'accessing';\n    compile: 'width\n    ^ width'\n        classified: 'accessing';\n    compile: 'height\n    ^ height'\n        classified: 'accessing';\n    compile: 'weights\n    ^ weights'\n        classified: 'accessing'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:21:22.665086+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:21:27.761021+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2rbhKhYADgCOmR6nA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Do-it 3 – high-level initializer]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:20:40.076579+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:20:40.076579+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do-it 2 – basic accessing methods"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f4db5728-1600-0e00-8e89-f85c0365c518"
	}
}