{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:28:21.615681+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:28:48.973819+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iGTaQxYADgCSs8RtA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:KohonenSom>>#updateNeuronAt:withInput:learningRate:neighborhoodInfluence:}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:28:29.027775+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:28:30.389282+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "931LRBYADgCStfG0A2XFGA=="
				},
				"code" : "KohonenSom compile: '\nupdateNeuronAt: neuronIndex\n    withInput: inputVector\n    learningRate: eta\n    neighborhoodInfluence: h\n    \"Apply Kohonen update: m_i <- m_i + eta * h * (x - m_i).\"\n    \n    | w |\n    h = 0 ifTrue: [ ^ self ].\n    w := weights at: neuronIndex.\n    1 to: inputDimension do: [ :k |\n        | old delta |\n        old := w at: k.\n        delta := eta * h * ((inputVector at: k) - old).\n        w at: k put: old + delta ]'\nclassified: 'training'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:29:03.952906+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:29:09.041005+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/2hgRhYADgCS/QCOA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Do-it 11 – train a single step]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:28:21.496602+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:28:21.496602+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do-it 10 – update a single neuron’s weights"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cc91d843-1600-0e00-92b2-34070365c518"
	}
}