{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:26:41.558821+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:27:12.490537+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a6XjPRYADgCRn8QxA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:KohonenSom>>#bestMatchingUnitIndexFor:}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:26:51.399467+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:26:52.71654+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wc15PhYADgCRoRpiA2XFGA=="
				},
				"code" : "KohonenSom compile: '\nbestMatchingUnitIndexFor: inputVector\n    \"Return the index of the weight vector closest to inputVector.\"\n    \n    | bestIndex bestDistance |\n    bestIndex := nil.\n    bestDistance := nil.\n    1 to: weights size do: [ :i |\n        | d |\n        d := self distanceSquaredBetween: (weights at: i) and: inputVector.\n        (bestDistance isNil or: [ d < bestDistance ]) ifTrue: [\n            bestDistance := d.\n            bestIndex := i ] ].\n    ^ bestIndex'\nclassified: 'training'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:27:26.76249+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:27:32.021757+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OGaVQBYADgCR8y+sA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Do-it 9 – Gaussian neighborhood]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:26:41.463523+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:26:41.463523+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do-it 8 – BMU"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2530e23d-1600-0e00-919e-df140365c518"
	}
}