{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:27:33.766925+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:27:57.494103+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SEcAQRYADgCSLr/KA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:KohonenSom>>#neighborhoodInfluenceAtTime:winnerIndex:neuronIndex:}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:27:39.798218+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:27:41.211982+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+05cQRYADgCSMDU4A2XFGA=="
				},
				"code" : "KohonenSom compile: '\nneighborhoodInfluenceAtTime: t winnerIndex: winnerIndex neuronIndex: neuronIndex\n    \"Gaussian neighborhood h_ci(t) in the neuron grid.\"\n    \n    | sigma2 dist2 |\n    sigma2 := (self radiusAtTime: t) squared.\n    sigma2 = 0 ifTrue: [ ^ 0 ].\n    dist2 := self\n        gridDistanceSquaredFrom: (self positionOfIndex: winnerIndex)\n        to: (self positionOfIndex: neuronIndex).\n    ^ Float e raisedTo: (dist2 negated / (2.0 * sigma2))'\nclassified: 'training'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:28:15.566862+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:28:20.283904+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "exh+QxYADgCSeCFUA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Do-it 10 – update a single neuron’s weights]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:27:33.652913+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:27:33.652913+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do-it 9 – Gaussian neighborhood"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cb88fe40-1600-0e00-922d-500d0365c518"
	}
}