{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:37:28.738103+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:37:51.450679+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e9F2ZBYADgCWyzBzA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:KohonenSomTest}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:37:36.475283+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:37:37.957381+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xuDsZBYADgCWzXqKA2XFGA=="
				},
				"code" : "TestCase subclass: #KohonenSomTest\n    instanceVariableNames: ''\n    classVariableNames: ''\n    package: 'Som-Tests'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:38:04.917257+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:38:10.973614+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pt6eZhYADgCXF1WwA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Do-it 18 – dimension & structure sanity]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:37:28.613489+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:37:28.613489+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do-it 17 – create test class"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a8e97464-1600-0e00-96ca-aa890365c518"
	}
}