{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:22:35.036717+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:23:07.584429+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cAQyLxYADgCPWfe5A2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:KohonenSom>>#initializeRandomWeights}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:22:43.230225+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:22:46.398129+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WAqvLxYADgCPWyVaA2XFGA=="
				},
				"code" : "KohonenSom compile: '\ninitializeRandomWeights\n    \"Initialize all weight vectors with random values in [0, 1].\"\n    \n    | numberOfNeurons |\n    numberOfNeurons := width * height.\n    weights := Array new: numberOfNeurons.\n    1 to: numberOfNeurons do: [ :i |\n        weights\n            at: i\n            put: (Array new: inputDimension\n                streamContents: [ :stream |\n                    1 to: inputDimension do: [ :k |\n                        stream nextPut: (Random new next) ] ]) ]'\nclassified: 'initialization'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:23:41.626153+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:23:48.568789+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cBcqMxYADgCPo05TA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Do-it 5 – learning rate & radius schedules]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:22:34.911988+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:22:34.911988+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do-it 4 – random weight initialization"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5f1b302f-1600-0e00-8f58-1ade0365c518"
	}
}