{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:21:30.291531+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:22:03.808625+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ihVWKxYADgCO1Av4A2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:KohonenSom>>#initializeWithInputDimension:width:height:iterations:}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:21:37.824029+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:21:39.289255+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UQXJKxYADgCO1sfBA2XFGA=="
				},
				"code" : "KohonenSom compile: '\ninitializeWithInputDimension: anInteger width: aWidth height: aHeight iterations: totalIterations\n    \"Set up an empty SOM with random weights in [0.0, 1.0].\"\n    \n    inputDimension := anInteger.\n    width := aWidth.\n    height := aHeight.\n    maxIterations := totalIterations.\n    iterationCount := 0.\n    initialLearningRate := 0.1.\n    initialRadius := (width max: height) / 2.0.\n    learningTimeConstant := maxIterations asFloat / 2.0.\n    radiusTimeConstant := maxIterations asFloat / (Float ln: initialRadius).\n    \n    self initializeRandomWeights.\n    ^ self'\nclassified: 'initialization'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:22:25.446521+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:22:32.950941+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qq6fLhYADgCPHtGAA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Do-it 4 – random weight initialization]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:21:30.173741+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:21:30.173741+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do-it 3 – high-level initializer"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7147542b-1600-0e00-8ed3-d02c0365c518"
	}
}