{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:25:01.133567+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:25:30.054348+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VkfnNxYADgCQlcPKA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:KohonenSom>>#gridDistanceSquaredFrom:to:}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:25:08.798624+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:25:10.390728+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zjxcOBYADgCQlwACA2XFGA=="
				},
				"code" : "KohonenSom compile: '\npositionOfIndex: index\n    \"Return the 2D grid coordinates (x @ y) for a 1-based linear index.\"\n    \n    | zeroBased x y |\n    zeroBased := index - 1.\n    x := (zeroBased \\\\ width).\n    y := (zeroBased // width).\n    ^ x @ y'\nclassified: 'geometry'.\n\nKohonenSom compile: '\ngridDistanceSquaredFrom: p1 to: p2\n    \"Squared Euclidean distance on the neuron grid.\"\n    \n    | dx dy |\n    dx := p1 x - p2 x.\n    dy := p1 y - p2 y.\n    ^ (dx * dx) + (dy * dy)'\nclassified: 'geometry'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:25:46.363626+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:25:51.829758+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MW+ZOhYADgCQ31jzA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Do-it 7 – Euclidean distance between weight vectors]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:25:01.037056+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:25:01.037056+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do-it 6 – map index <--> grid coordinates"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d0cce537-1600-0e00-9094-14f00365c518"
	}
}