{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:29:10.319803+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:29:35.460305+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/Y7BRhYADgCTOEmnA2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:KohonenSom>>#trainOne:atTime:}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:29:16.221963+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:29:17.764792+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S54bRxYADgCTOg2PA2XFGA=="
				},
				"code" : "KohonenSom compile: '\ntrainOne: inputVector atTime: t\n    \"Perform one SOM update step for a single input vector.\"\n    \n    | eta winner radius |\n    eta := self learningRateAtTime: t.\n    winner := self bestMatchingUnitIndexFor: inputVector.\n    radius := self radiusAtTime: t.  \"not used directly but makes intent explicit\"\n    \n    1 to: weights size do: [ :i |\n        | h |\n        h := self\n            neighborhoodInfluenceAtTime: t\n            winnerIndex: winner\n            neuronIndex: i.\n        self\n            updateNeuronAt: i\n            withInput: inputVector\n            learningRate: eta\n            neighborhoodInfluence: h ].\n    \n    iterationCount := iterationCount + 1'\nclassified: 'training'.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:29:51.433829+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T12:29:57.963167+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "neg0SRYADgCTgvG0A2XFGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[Do-it 12 – train on a dataset]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:29:10.193169+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T12:29:10.193169+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do-it 11 – train a single step"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ed9ebf46-1600-0e00-9337-57ad0365c518"
	}
}