{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:56:37.641871+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:56:44.328667+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZqCRCh8ADgC7BoWYCw+Ujg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:Collection>>#gtScatter2DOn:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:59:40.287575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:59:40.287575+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jwSZFR8ADgC7Xm++Cw+Ujg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Right, good call to stop and reset. Let’s fix the **actual error** you’re seeing and keep things as close as possible to the *known-good* Plotter example (`sequoiaSearchResults`).\n\n---\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T23:00:10.56027+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T23:00:10.56027+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZvVmFx8ADgC7bE5OCw+Ujg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 1. Why you get *“Collection had the subclass responsibility to implement #do:”*\n\nThat error means:\n\n* The `do:` implementation from **abstract `Collection`** is being used.\n* That method is just:\n\n```smalltalk\ndo: aBlock\n    self subclassResponsibility\n```\n\nSo somewhere, we’re iterating **on an object whose class inherits `Collection>>do:` unchanged**.\n\nMost likely cause in what I suggested:\n\n* You (or GT) are calling `asGtPlotterInputSpaceChart` **on an instance whose class is exactly `Collection`** (or another subclass that never overrode `do:`), because I defined the method on `Collection`.\n\n**Fix:** define the Plotter helper on a *concrete* collection class (e.g. `SequenceableCollection`) and make sure you call it on an `Array`/`OrderedCollection`/etc., not on `Collection` itself.\n\n---\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T23:00:17.251091+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T23:00:17.251091+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rw3NFx8ADgC7c6wzCw+Ujg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 2. Re-do the Plotter helper on `SequenceableCollection`\n\nLet’s move the method off `Collection` and onto `SequenceableCollection`, and keep it 100% in the style of `sequoiaSearchResults` (bar chart, linear scale, data group).\n\n### `SequenceableCollection>>asGtPlotterInputSpaceChart`\n\n```smalltalk\nSequenceableCollection>>asGtPlotterInputSpaceChart\n    <gtExample>\n    <return: #GtPlotterHorizontalBarChart>\n    | theData maxX xScale chart |\n\n    \"Assume self is a sequence of Points (x@y).\"\n    self isEmpty ifTrue: [ ^ GtPlotterHorizontalBarChart new ].\n\n    \"Wrap each point in a small dictionary with #index and #x/#y.\"\n    theData := GtPlotterDataGroup new\n        values: (self collectWithIndex: [ :p :index |\n            Dictionary newFrom: {\n                #index -> index.\n                #x     -> p x.\n                #y     -> p y } ]).\n\n    \"Labels: p1, p2, p3, ...\"\n    theData := theData\n        labelled: [ :each | 'p', (each at: #index) asString ].\n\n    \"Colour based on y, purely to use the second coordinate somehow.\"\n    theData := theData\n        background: [ :each |\n            | y |\n            y := each at: #y.\n            y >= 0\n                ifTrue: [ Color\n                            r: 66\n                            g: 188\n                            b: 238\n                            range: 255 ]\n                ifFalse: [ Color\n                            r: 216\n                            g: 55\n                            b: 62\n                            range: 255 ] ].\n\n    \"Scale the bar width from 0 .. max x.\"\n    maxX := theData\n        inject: 0\n        intoValues: [ :currentMax :each |\n            currentMax max: (each at: #x) ].\n\n    xScale := GtPlotterLinearScale new\n        domainFrom: 0\n        to: maxX.\n\n    chart := GtPlotterHorizontalBarChart new.\n    chart\n        barLabelSpacing: 50;\n        barWidthScale: xScale;\n        barWidthData: [ :each | each at: #x ];\n        amountOfTicks: 4;\n        with: theData.\n\n    ^ chart\n```\n\n### How to test it (no GT view involved yet)\n\nIn a playground:\n\n```smalltalk\n{ 10@10 . 50@20 . 30@80 } asGtPlotterInputSpaceChart\n```\n\nEvaluate and inspect the result – you should see a bar chart:\n\n* each bar = one point,\n* bar length = x-coordinate,\n* colour = derived from y.\n\nIf you still see the `Collection had the subclass responsibility to implement #do:` error **here**, that means you really are sending this to something like `Collection new` instead of to a `SequenceableCollection` (e.g. an `Array`). The literal `{ ... }` form is an `Array`, so it should be safe.\n\n---\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T23:00:05.987146+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T23:00:17.260664+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "py0hFx8ADgC7ZccbCw+Ujg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 3. Wire it back into your `Collection>>gtScatter2DOn:`\n\nNow that the helper lives on `SequenceableCollection`, you can keep your GT view on `Collection` and just call the helper on `self` (which, in the inspector, will actually be an `Array`, `OrderedCollection`, etc.):\n\n```smalltalk\nCollection>>gtScatter2DOn: aView\n    <gtView>\n    ^ aView forward\n        title: '2D Input Space';\n        object: [ \n            self isKindOf: SequenceableCollection\n                ifTrue: [ self asGtPlotterInputSpaceChart ]\n                ifFalse: [ GtPlotterHorizontalBarChart new ] ];\n        view: #gtInspectorViewFor:context:\n```\n\nSo:\n\n1. The heavy lifting is on `SequenceableCollection`.\n2. The `gtView` method on `Collection` just forwards if the receiver is a sequence-type collection, and otherwise returns an empty chart instead of crashing.\n\n---\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:55:50.165717+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T23:00:06.003595+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mq3hBx8ADgC7AAnJCw+Ujg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## 4. How this gets you back on track towards SOM\n\nOnce this works, you can:\n\n* reuse `asGtPlotterInputSpaceChart` for any collection of 2D input vectors,\n* later swap out the horizontal-bar chart for a more appropriate scatter/polar/cartesian chart once you’ve identified which Plotter class + API your GT version offers,\n* and then call the same helper on `weightsAsPoints2D` in `KohonenSom>>gtWeights2DOn:`.\n\nIf you hit another error, feel free to paste just the *top few lines* of the stack (where the exception is thrown); that’s usually enough to see which call is still touching abstract `Collection>>do:`.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T22:56:33.598469+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T22:56:33.598469+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Collection>>#gtScatter2DOn:"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cda9e107-1f00-0e00-baff-d0ac0b0f948e"
	}
}