{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:39:28.298885+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:39:54.081711+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vpNbzR4ADgCpXjdVCw+Ujg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: [issue](https://github.com/feenkcom/gtoolkit/issues/3943)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:38:01.128132+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:38:03.174807+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a3UpyB4ADgCpUGT2Cw+Ujg=="
				},
				"code" : "thousandSquares := (1 to: 1000)\n        collect: [ :aNumber | aNumber -> (aNumber * aNumber) ].\n\ndata := GtPlotterDataGroup new values: thousandSquares.\n\nchart := GtPlotterLineChart new\n        with: data;\n        valueX: #key;\n        scaleX: GtPlotterLinearScale new;\n        valueY: #value;\n        scaleY: GtPlotterLinearScale new.\nchart"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:38:48.143629+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-16T22:38:49.656296+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PNv2yh4ADgCpWOQpCw+Ujg=="
				},
				"code" : "thousandSquares := (1 to: 1000)\n\t\tcollect: [ :aNumber | aNumber -> (aNumber * aNumber) ].\n\ndata := GtPlotterDataGroup new values: thousandSquares.\n\nchart := GtPlotterLineChart new\n\t\twith: data;\n\t\tvalueX: #key;\n\t\tscaleX: GtPlotterLinearScale new;\n\t\tlabelFormatX: [ :x | x asString ]; \"this is the new line\"\n\t\tvalueY: #value;\n\t\tscaleY: GtPlotterLinearScale new.\nchart"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T22:39:26.687465+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-16T22:39:26.687465+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Plotter line chart assumes dates on X axis by default #3943\n"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8f6d29c8-1e00-0e00-a94f-06720b0f948e"
	}
}