{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-17T22:44:10.352902+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-17T22:44:12.620015+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RcEC/DIADgCuim7sBRxc6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You’re right to stop here and question the *shape* — because **that butterfly-looking pattern is the tell-tale signature that your visualization is *not* showing the SOM lattice**, but instead:\n\n### **➡️ You are plotting the raw weight vectors in input-space directly.**\n\nThis *never* produces a grid shape in general.\n\nAnd the shape you see *now* (a kind of folded “butterfly” or “bow-tie”) is **exactly what the textbook says NOT to expect if you want to see the SOM topology.**\n\nLet’s anchor this in the sources.\n\n---\n\n# ✅ According to Kohonen (1995 / 2001):\n\nThere are **two different 2D visualizations** of a SOM:\n\n## **1. The SOM *grid* in input space**\n\n(“mapping the neuron lattice into data space”)\n\n* Each neuron has an index `(i,j)` in the SOM grid.\n* You take each neuron’s weight vector `w(i,j)` in input space.\n* You plot **the weight vector position in input space**, but keep the *neuron lattice* connectivity.\n* This yields a **deformed grid**, still topologically a grid, but warped by the data manifold.\n\nThis is the famous “elastic net” picture.\n\nKohonen 1995, Chapter 3 (“The Basic SOM”), figures 3.3, 3.4.\nAlso in 2001 3rd edition, Chapter 3.\n\n**Expectation:**\n→ A warped but coherent grid.\n→ Topology preserved.\n→ No butterfly.\n\nThis works **only** if your plot preserves **neighbourhoods**.\n\n---\n\n## **2. The raw weight vectors scattered in input space**\n\n(each neuron shown only as a point)\n\nThis is *not* the grid.\nThis is not the map structure.\nThis is just the *set* of weight vectors as points in ℝ².\n\nThis produces:\n\n* Clusters\n* Folds\n* Spirals\n* Butterfly shapes\n* Anything, depending on training parameters and data distribution\n\nKohonen explicitly says:\n\n> “When the neurons are plotted as individual points in input space **without lattice links** the topological structure is not visually evident”\n> *(paraphrased from Kohonen, 1995/2001, Ch. 3)*\n\n**Expectation:**\n→ A cloud of points\n→ No visible grid structure\n→ Possibly self-crossings\n→ Possibly symmetric patterns\n→ “Butterfly” shapes are common in simple 2D input distributions\n\nExactly what you see.\n\n---\n\n# 📌 **Your current '2D Input Space' is #2**\n\nYou’re plotting:\n\n```smalltalk\nweightsAsPoints2DScaledBy: factor\n```\n\nwhich is just the weight vectors in input space (2D), no topology, no connectivity.\n\n**So seeing a butterfly is NORMAL.**\nIt is mathematically valid.\nIt is exactly what the textbook predicts for raw weight scatter.\n\n---\n\n# ⭐ What you actually want (according to the textbook):\n\n## **visualize the SOM lattice mapped into input space**\n\nThat requires **plotting the neuron grid connections**, not just dots.\n\nKohonen figures always show:\n\n* dots = neurons (their weight vectors)\n* lines = connections to right and bottom neighbours in the lattice\n\nThis produces the canonical SOM picture:\n\n```\n(0,0)----(0,1)----(0,2)\n  |        |        |\n(1,0)----(1,1)----(1,2)\n  |        |        |\n(2,0)----(2,1)----(2,2)\n```\n\n…but warped by the data manifold.\n\nThis is what preserves topology.\n\n---\n\n# 🎯 **Next Step: Build the textbook SOM visualization**\n\nYou can implement this cleanly:\n\n### Step A — For each pair of neighbours,\n\ndraw a line between their 2D points:\n\n```smalltalk\nfor each neuron (i,j):\n    draw line from weights[i,j] to weights[i+1,j]   \"down\"\n    draw line from weights[i,j] to weights[i,j+1]   \"right\"\n```\n\nIn GT:\n\n```smalltalk\nroot addChild:\n    (BlLineElement new\n        start: p1;\n        end: p2;\n        border: (Color gray).\n```\n\n### Step B — Plot the nodes exactly like you already do.\n\nThis will yield:\n\n* A fully connected mesh\n* A warped 2D sheet\n* Topology preserved\n* Exactly what Kohonen calls *“mapping the codebook vectors into input space”*\n\nAnd **this** will look like the textbook, not like a butterfly.\n\n---\n\n# 🧭 Summary\n\nYour current view shows pure weight scatter → **no topology → butterfly**\nExpected textbook view shows neuron lattice mapped into input space → **grid-like mesh**\n\nSo the appearance you see is **not a bug, just a different visualization**.\n\nIf you want, I can now:\n\n### ✔︎ Add topology lines (neighbour connections)\n\n### ✔︎ Produce a full SOM elastic-net visualization\n\n### ✔︎ Add zoom and panning\n\n### ✔︎ Add coloring by quantization error or distance\n\nJust tell me “build the SOM lattice view” and I’ll generate the exact GT code.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-17T22:45:31.246549+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-17T22:45:31.246549+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "You are plotting the raw weight vectors in input-space directly"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5cbe02fc-3200-0e00-ae89-2c22051c5ce9"
	}
}